{
  "name": "pisara",
  "version": "1.0.0",
  "private": true,
  "description": "Selainpeli, jossa vesipisaroita liikutellaan lotuksenlehdellä puhelinta kallistamalla. Tavoite on yhdistää kaikki pisarat yhdeksi menettämättä liikaa vettä.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliZilliW/pisara.git"
  },
  "scripts": {
    "rakenna": "sh build.sh && sh tools/sovellus.sh && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2"
  },
  "allowScripts": {
    "sharp@0.32.6": true
  }
}
